# FYP-Comic-Frame

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_fyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_fyp/: AddComicActivity.kt  ComicActivity.kt  ErrorActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchComicActivity.kt
app/src/main/java/com/example/app_fyp/Login/: Encrypter.kt
app/src/main/java/com/example/app_fyp/Login/activites/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/app_fyp/classes/: APIResult.kt  Collect.kt  Comic.kt  ComicAdapter.kt  ComicResult.kt  Encrypter.kt  FaveComicAdapter.kt  GlideApp.kt  Group.kt  MyLookup.kt  Series.kt  Settings.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custombutton.xml  customedittext.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  down_arrow.xml  ic_action_name.xml  pass_icon.xml
app/src/main/res/layout/: a_comic.xml  activity_addcomic.xml  activity_comic.xml  activity_error.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_register.xml  activity_searchcomic.xml  activity_searchresults.xml  activity_welcome.xml  comic_card_layout.xml  faves_comic_card_layout.xml  group_window.xml  item_layout.xml  search_window.xml
app/src/main/res/menu/: add_menu.xml  comic_menu.xml  group_menu.xml  main_menu.xml  options_menu.xml  sortby_menu.xml
app/src/main/res/transition/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app_fyp/: ExampleUnitTest.kt
images/: README.md
src/main/: AndroidManifest.xml
(+21 files in other folders)
