<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        android:tint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_comic"
        android:title="@string/add"
        android:icon="@drawable/add_icon"
        android:tint="@android:color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/makegroup"
        android:title="New Group"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort"
        android:title="Sort by"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction ="never" />

</menu>