<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:visibility="invisible" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comic_name"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/customedittext"
            android:hint="Comic Name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/issue"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/customedittext"
            android:hint="Issue" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/artist"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/customedittext"
            android:hint="Artist (Optional)" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp" />
        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/custombutton"
            android:text="Search ComicVine.com"
            android:id="@+id/search" />
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/photo"
            android:text="Take Photo"
            android:background="@drawable/custombutton"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_comic"
            android:text="Add Comci"
            android:background="@drawable/custombutton"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </ScrollView>

</LinearLayout>