<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:maxLines="2"
        android:id="@+id/searchname"
        android:background="@drawable/customedittext"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:background="@drawable/custombutton"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
